---
import Base from '../../layouts/Base.astro';
---
<Base title="Our Story" description="Nolte was built to prove that software delivery can be predictable. Here's how we got here.">

  <div class="about-hero">
    <h1>We built Nolte to close the <em>predictability gap</em></h1>
    <p>Every business function forecasts. Sales forecasts pipeline. Finance forecasts revenue. Manufacturing forecasts throughput. Software development? It estimates — and hopes.</p>
  </div>

  <div class="about-section">
    <h2>The <em>origin</em></h2>
    <p>Jeffrey Nolte founded Nolte after 20 years of building, scaling, and selling software companies. The pattern was always the same: talented engineers, good intentions, and projects that shipped late, over budget, or both.</p>
    <p>The problem wasn't the people. It was the model. Hourly billing rewards activity over outcomes. Estimates replace data with opinion. And clients bear all the risk while having the least visibility.</p>
    <p>Nolte was built to fix this. We created NolteOS — a delivery operating system that uses three years of flow data to forecast scope, timeline, and cost with 95% accuracy. Then we put our money where our data is: fixed price per delivery, paid when it ships.</p>
  </div>

  <div class="about-section">
    <h2>What we <em>believe</em></h2>
    <p><strong>Outcomes over activity.</strong> We measure deliveries shipped, not hours logged. When your interests come first, speed becomes profitable — for both of us.</p>
    <p><strong>Data over opinion.</strong> Estimates are guesses. Forecasts are evidence-based predictions. We use the latter because our clients deserve better than "it depends."</p>
    <p><strong>Aligned incentives.</strong> We get paid when you get value. If we're slow, we absorb the cost. This isn't a philosophy — it's our pricing model.</p>
  </div>

  <div class="about-section">
    <h2>Where we <em>work</em></h2>
    <p>We focus on industries where failure is not an option: healthcare, insurance, supply chain, and financial services. Industries with regulatory deadlines, compliance obligations, and a high cost of getting it wrong.</p>
    <p>Our clients include founders building from zero to Series A, operators modernizing legacy systems, and teams shipping under hard regulatory deadlines. What they share is a need for predictability — and a low tolerance for surprises.</p>
  </div>

  <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--gray-200);">
    <div style="display: flex; gap: 2rem; flex-wrap: wrap;">
      <a href="/about/team" style="font-family: var(--mono); font-size: 13px; color: var(--accent); text-decoration: none;">Meet the Team &rarr;</a>
      <a href="/about/nolteos" style="font-family: var(--mono); font-size: 13px; color: var(--accent); text-decoration: none;">Learn about NolteOS &rarr;</a>
    </div>
  </div>

</Base>
